C:\Program Files\Notepad++\change.log (238 trafień)
	Linia   16347: 1009237,518354334,Kacper,Kuczera,39959,Poland,Silesian Voivodeship,Gliwice,Czajki 4/18,44-100,790363345
	Linia   37534: 1537572,524575486,Jagoda,Paplewska,39959,Poland,Silesian Voivodeship,Gliwice,Prymasa Stefana Wyszyńskiego 14d
	Linia   49676: 501255,569803255,Bartek,Śledzik,39959,Poland,Silesian Voivodeship,Gliwice,Michała grażyńskiego 5,44-105,575 033 819
	Linia   52327: 1221876,204612080,Maks,Wolny,39959,Poland,Silesian Voivodeship,gliwice,łączna 8,42-675,665729904
	Linia   61770: 2308751,621249692,Bartosz,Sokola,39959,Poland,Silesian Voivodeship,Gliwice,Częstochowska 14
	Linia   62336: 21780,34461043,Karolina,Mikulska,39959,Poland,Silesian Voivodeship,Gliwice,Szafirowa 57c/2,44-100,666409401
	Linia   70822: 2180520,295022847,Bartek,Roszkowicz,39959,Poland,Silesian Voivodeship,Gliwice,Rybnicka 81 ,44-122,518 923 888
	Linia   90135: 2152417,793751685,Alan,Woitasiok,39959,Poland,Silesian Voivodeship,Gliwice,street:Szobiszowicka apartment 11/7,44-102,691124010
	Linia  123646: 834389,801183217,Mateusz,Dziekański,39959,Poland,Silesian Voivodeship,Gliwice,Aleja Majowa
	Linia  130207: 1888009,621249692,Michał,Kuhnert-Guś,39959,Poland,Silesian Voivodeship,Gliwice,Marcina Kasprzaka 1/11,44-121,534580009
	Linia  142377: 1463388,975481922,Jakub,Korzeniewski,39959,Poland,Silesian Voivodeship,Gliwice,Myśliwska 2c/4,44-117,500752167
	Linia  143330: 838837,254424116,Alan,Ruda,39959,Poland,Silesian Voivodeship,Gliwice,Powstańców Warszawy, Gliwice 3/9,44-100,519151472
	Linia  157128: 1016443,386962713,kasia,majchrzak,39959,Poland,Silesian Voivodeship,Gliwice,Pszczyńska 90/5,44-100,537273291
	Linia  164256: 1080548,768775770,Sylwia,Mikołajczyk,39959,Poland,Silesian Voivodeship,Gliwice,Wolności 20,44-109,+48512701718
	Linia  166437: 709690,876520488,Patryk,Szostak,39959,Poland,Silesian Voivodeship,Gliwice,Benedykta Dybowskiego 35,44-105,575500286
	Linia  184367: 1637838,343120515,Miłosz,Jaśkiewicz,39959,Poland,Silesian Voivodeship,Gliwice,Kopernika 91/1,44-117,530523034
	Linia  195412: 2327157,823258003,Mariusz,Kardynalczyk,39959,Poland,Silesian Voivodeship,Gliwice,Plebańska 8-10/4,44-100,+48500267832
	Linia  201045: 805659,677725466,KATARZYNA,PIOTROWSKA,39959,Poland,Greater Poland Voivodeship,Gliwice,UL. SZAFIROWA 55C/3,44-121,+48 786875634
	Linia  212544: 501666,589151868,Mateusz,Sławatyński,39959,Poland,Silesian Voivodeship,Gliwice,Lubliniecka 43e,44-100,663760760
	Linia  218790: 792112,645185560,Stanisław,Stoiński,39959,Poland,Silesian Voivodeship,Gliwice,Lubliniecka 59B/19,44-100,603646861
	Linia  232254: 587587,994699102,emil,murawiec,39959,Poland,Silesian Voivodeship,Gliwice,saturna 1-2,44-117,505173585
	Linia  259722: 1677260,322135390,Mateusz,Socha,39959,Poland,Silesian Voivodeship,Gliwice,Dworcowa 20/25,44-100,666653475
	Linia  268168: 781794,439085753,Borys,Dyraga,39959,Poland,Silesian Voivodeship,Gliwice,Kukuczki 19,44-105,+48733057871
	Linia  286359: 526393,492825451,dylan,harwin,39959,Poland,Silesian Voivodeship,Gliwice,mewy 26/1,44-100,+48 882031390
	Linia  291259: 1804693,451075736,Wiktor,Raczyński,39959,Poland,Silesian Voivodeship,Gliwice,Generała zajączka 6/6,44-100,510518694
	Linia  301730: 561114,794409492,Maciej,Smykla,39959,Poland,Silesian Voivodeship,gliwice,wilcza stawowa 2S,44-189,665 572 456
	Linia  314018: 1144097,692041236,Mateusz,gościński,39959,Poland,Greater Poland Voivodeship,gliwice,świętojańska 58/5,44-100,577773100
	Linia  316420: 443104,283589373,Bartosz,Szymczyk,39959,Poland,Silesian Voivodeship,Gliwice,Tarnogórska 64/8,44-102,792404289
	Linia  350932: 1847886,864287697,Wioleta,Sienkiewicz,39959,Poland,Silesian Voivodeship,Gliwice,Krucza, 4/8, 44-100 Gliwice, Poland,44-100,000000000
	Linia  356821: 1796156,390384934,Borys,Manilewski,39959,Poland,Silesian Voivodeship,Gliwice,ul. Jesienna 3/8,44-119,608179146
	Linia  365812: 349702,296243372,Piotr,Basalaj,39959,Poland,Silesian Voivodeship,Gliwice,Chorzowska 27/8,44-100,+48736882887
	Linia  373435: 634915,583695840,Jakub,Marcinkowski,39959,Poland,Silesian Voivodeship,Gliwice,Graniczna 21/5,44-105,518091228
	Linia  390796: 762940,232752564,Maksymilian,Janik,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska 22/1,44-121,882813359
	Linia  397912: 458797,242657977,Michał,Mormul,39959,Poland,Silesian Voivodeship,Gliwice,Władysława Łokietka 9/27,44-100,502531114
	Linia  398956: 1633713,942861888,igor,domagalski,39959,Poland,Silesian Voivodeship,Gliwice,brzozowa 69/11,44-100,530-453-644
	Linia  399278: 913144,489864074,Bartłomiej,Łukomski,39959,Poland,Silesian Voivodeship,Gliwice,Gliwice Mastalerza 37/8,44-100,696 396 220
	Linia  410512: 1326203,772964498,Martyna,Maiwald,39959,Poland,Silesian Voivodeship,Gliwice,Stefana Czarnieckiego 23/1,44-100,882117561
	Linia  439117: 383512,598720609,Volodymyr,Atamanchuk,39959,Poland,Silesian Voivodeship,Gliwice,26, Wolności 1,44-109,+48 889 363 587
	Linia  452358: 126833,207594467,Patryk,Brylok,39959,Poland,Silesian Voivodeship,Gliwice,Kokoszki 10
	Linia  477840: 1569486,539332446,Maryna,Syrinko,39959,Poland,Silesian Voivodeship,Gliwice,Poland, Silesian Voivodeship, 44-100 Gliwice, ul.Wita Stwosza 12/17,44-100,+48731361131
	Linia  503349: 1678771,575911924,Alejandro,Coma,39959,Poland,Silesian Voivodeship,Gliwice,Kujawska 6, pok.15, 44-100 Gliwice,44-100,633633297
	Linia  511329: 715947,282080320,Emil,Murawiec,39959,Poland,Silesian Voivodeship,Gliwice,Saturna 1/8,44-117,505173585
	Linia  516948: 459809,273862663,Oskar,Czech,39959,Poland,Silesian Voivodeship,Gliwice,Dolnej Wsi 13/10,44-100,517619569
	Linia  522204: 1662346,916722601,Karol,Skoczyalas,39959,Poland,Silesian Voivodeship,Gliwice,Gliwice 44-109 Nad Łąkami 18c,44-109,660213366
	Linia  532251: 1410697,341272546,jakub,nieczygłomski,39959,Poland,Silesian Voivodeship,gliwice,gliwice willowa 16,44-121,696901286
	Linia  537931: 1465225,928726473,dima,zheleznyak,39959,Poland,Silesian Voivodeship,Gliwice,zwyciestwa 1,44-100,+48731340535
	Linia  542018: 1408331,459784734,Bartek,Białek,39959,Poland,Silesian Voivodeship,Gliwice,Poland Gliwice  44-100 Mickiewicza 26/3,44-100,797799375
	Linia  553854: 732398,563732729,łukasz,chaciński,39959,Poland,Silesian Voivodeship,Gliwice,Kochanowskiego 9/1,44-100,512778903
	Linia  571599: 1261708,435725380,Blazej,Dobroc,39959,Poland,Silesian Voivodeship,Gliwice,ulica Obrońców Pokoju,44-105,572421537
	Linia  579481: 1470943,788925215,Mateusz,Leusz,39959,Poland,Silesian Voivodeship,Gliwice,Łabędzka 38,44-100,887664289
	Linia  599933: 401463,315904023,Kacper,Banasiak,39959,Poland,Silesian Voivodeship,Gliwice,Kokoszki 8/55,44-100,+48796133007
	Linia  612811: 1999362,519763186,Jakub,Wdowik,39959,Poland,Silesian Voivodeship,Gliwice,Wroblewskiego 18/1,idk,512070036
	Linia  662422: 32963,393868151,Kevin,Szulc,39959,Poland,Silesian Voivodeship,Slask,Gliwice
	Linia  665230: 2045900,575994062,Anna,Kupczyk,39959,Poland,Silesian Voivodeship,Gliwice,Myśliwska 25,44-100,793443685
	Linia  667556: 179088,974846945,Mateusz,Jeżykowski,39959,Poland,Silesian Voivodeship,Gliwice,Wandy 1D/13,44-100,+48884791888
	Linia  680711: 569016,506953155,Iryna,Liashenko,39959,Poland,Silesian Voivodeship,Gliwice,Poland. Silesian Voivodeship/City of Gliwice.  44-100 ul. Rybnicka 14 /8 kurier DHL,44-100,+48574705309
	Linia  688706: 1232964,272644959,Kacper,Jarmal,39959,Poland,Silesian Voivodeship,Gliwice,Sztabu powstańczego 16/5,44-100,531245705
	Linia  695430: 1827633,969347306,Irena,Zakrawacz,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska 75/2,44-100,662895017
	Linia  713124: 90680,246361336,Aleksander,Daszkiewicz,39959,Poland,Silesian Voivodeship,Gliwice,plac jaśminu 16/1,44-152,+48 512 905 864
	Linia  734871: 2055946,208974042,Piotr,Ćwiklak,39959,Poland,Silesian Voivodeship,Gliwice,podlesie 33/2,44-100,+48530075364
	Linia  736701: 1021835,822309159,Jan,Wieckowski,39959,Poland,Silesian Voivodeship,Gliwice,Chemiczna 3a,44-121,789247559
	Linia  761598: 1629335,596833642,Konrad,Dobrakowski,39959,Poland,Silesian Voivodeship,Gliwice,Kochanowskiego
	Linia  768341: 2292925,978214157,ignacy,jaster,39959,Poland,Lower Silesian Voivodeship,Gliwice,ignacego daszyńskiego 34,17,574055048
	Linia  769970: 829147,239485341,Przemek,Porada,39959,Poland,Greater Poland Voivodeship,Gliwice,Gliwice ul. adama mickiewicza 29,44-100,577415222
	Linia  775148: 150781,696056797,Jeremi,Wątor,39959,Poland,Silesian Voivodeship,Gliwice,Na Piasku 3/5,44-100,+48 694 446 334
	Linia  775532: 2123351,965694150,Aleks,Stasiak,39959,Poland,Silesian Voivodeship,Gliwice,Przedwiośnie 10/12,44-119,510971160
	Linia  779446: 701492,969347306,Szymon,Zakrawacz,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska 105/35,44-121,792 740 170
	Linia  779865: 745433,144714146,Magdalena,Drzewinska,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska 60 m 5,44-100,795034343
	Linia  782298: 2123645,151092317,Jakub,Kostka,39959,Poland,Opole Voivodeship,Gliwice,Kwiatów polnych,48+,503063520
	Linia  815094: 1531846,637981681,Piotr,Sokalla,39959,Poland,Silesian Voivodeship,Gliwice,Orzeszkowej 14,44-100,730050317
	Linia  825627: 1974358,531678191,Szymon,zimnicki,39959,Poland,Silesian Voivodeship,Gliwice,żurawia 37 Gliwice,44-10",+48502553609
	Linia  843765: 743679,861408388,Łukasz,Zwolenik,39959,Poland,Silesian Voivodeship,Gliwice,Józefa Elsnera 40C,44-105,533 774 578
	Linia  849944: 1384717,729319687,Marcin,Wypych,39959,Poland,Silesian Voivodeship,Gliwice,Odrowążów 21,44-103,737734351
	Linia  850597: 1825201,969347306,Irena,Zakrawacz,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska 105/35,44-100,+48662895017
	Linia  861029: 574636,578466864,Jakub ,Kamiński,39959,Poland,Silesian Voivodeship,Gliwice,Zygmuntowska 27/7,44-113,662263422
	Linia  868271: 2208818,621249692,Michał,Guś,39959,Poland,Silesian Voivodeship,gliwice,Marcina kasprzaka 1/11,44-121,534580009
	Linia  877655: 2078326,713366893,Ruslana,Holenko,39959,Poland,Lower Silesian Voivodeship,Gliwice,Rolnikow 349,44-100,+48790607989
	Linia  880188: 216282,358357726,Mateusz,Wronkowski,39959,Poland,Silesian Voivodeship,Gliwice,Jana Pawła II 12/14,44-100,781080913
	Linia  907181: 519912,792803322,Magdalena,Zawadzka,39959,Poland,Silesian Voivodeship,Gliwice,rybnicka 23/11,44-100,+48781379469
	Linia  927054: 552529,171568846,Karol,Polaszek,39959,Poland,Silesian Voivodeship,Gliwice,Ul. Perłowa 5/5,44-121,576270180
	Linia  951369: 692599,197852729,Karol,Nowakowski,39959,Poland,Silesian Voivodeship,Gliwice,Sobieskiego 59/5,44-100,505 076 823
	Linia  963800: 1175216,714917820,Bruno,Ćwichoń,39959,Poland,Silesian Voivodeship,Gliwice,Tadeusza Kościuszki 21/10,44-100,666415154
	Linia  966066: 2188653,932033414,Jakub,Rubaj,39959,Poland,Silesian Voivodeship,Gliwice,ul. Lutycka 1/7,44-100,510842840
	Linia  981439: 1278036,391629745,Mateusz,Sawicki,39959,Poland,Silesian Voivodeship,Gliwice,krzywa 9b/8,44-100,510509933
	Linia 1024431: 1247773,163117402,Jacek,Michałuszek,39959,Poland,Silesian Voivodeship,Gliwice,Przedwiosnie 8/10, 44-119 Gliwice,44-119,+48 508006284
	Linia 1043368: 1227437,367960618,Paweł,Korkus,39959,Poland,Silesian Voivodeship,Gliwice,Błogosławionego Czesława 40a/34,44-100,721926156
	Linia 1047598: 891544,154627550,Iwo,Zydroń,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska 130B/12,44-100,661303820
	Linia 1054739: 2334720,354464467,jakub,wołowiec,39959,Poland,Silesian Voivodeship,gliwice,Chodkiewicza,44-100,500614465
	Linia 1083233: 1488790,377743348,Mateusz,Wanat,39959,Poland,Silesian Voivodeship,Gliwice,Gajowa
	Linia 1089932: 682303,486550539,Adam,Miszewski,39959,Poland,Silesian Voivodeship,Gliwice,Księdza Grzegorza Piramowicza 2/3,44-100,508503666
	Linia 1090372: 1692496,658090778,Mikołaj,Dec,39959,Poland,Silesian Voivodeship,Gliwice,Bluszczowa 3,44-102,514509386
	Linia 1092453: 373905,781733104,Dominik,Dyszka,39959,Poland,Silesian Voivodeship,Gliwice,Kozłów Średnia 38,44-153,726338434
	Linia 1108012: 62869,475213011,Filip,Ciepiński,39959,Poland,Silesian Voivodeship,Gliwice,Gliwice 44-102 Grottgera 14/8,44-102,884774693
	Linia 1111523: 163333,290432518,Jan,Kisieliński,39959,Poland,Silesian Voivodeship,Gliwice,Horsta Bienka 9/6,44-100,666682335
	Linia 1153481: 1600180,486550539,Jakub,Schwengler,39959,Poland,Silesian Voivodeship,Gliwice,Michała Grażyńskiego 10a,44-105,881395457
	Linia 1153627: 163240,348682228,Marcin,Kunicki,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska 53/18,44-121,728365169
	Linia 1154027: 1442869,839927925,Jadwiga,Idzikowska,39959,Poland,Silesian Voivodeship,Gliwice,Krucza 8b/3,44100,0048786038860
	Linia 1166177: 2303812,719768549,Jan,Dziewa,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska 85/18,44-121,728771659
	Linia 1180655: 501254,569803255,Bartek,Śledzik,39959,Poland,Silesian Voivodeship,Gliwice,Michała grażyńskiego 5,44-105,575 033 819
	Linia 1191143: 10264,23959838,Daniel,Cygan,39959,Poland,Silesian Voivodeship,Gliwice,ul. Jasna 11/26,44-122,694687069
	Linia 1208349: 347508,800266184,Bartosz,Marut,39959,Poland,Silesian Voivodeship,Gliwice,Świetojańska 6/1,44-102,884331943
	Linia 1224162: 818615,450025464,Jakub,Magiera,39959,Poland,Silesian Voivodeship,Gliwice,Centaura 29/21,44-117,+48728602228
	Linia 1225131: 581198,713362926,Benjamin,Olbryś,39959,Poland,Silesian Voivodeship,Gliwice,Staromiejska 35D,44-109,607168685
	Linia 1228510: 2183126,234181737,Wojciech,Rogowski,39959,Poland,Silesian Voivodeship,Gliwice,Mickiewicza 28,44-100,792424914
	Linia 1239028: 1618255,851617260,natalia,Łęcka,39959,Poland,Silesian Voivodeship,Gliwice,Jana Pawła II 14b/7,44-100,730320175
	Linia 1246631: 704303,779768384,Oliver,Dudek,39959,Poland,Silesian Voivodeship,Gliwice,ul.Czajki 8/19,44-122,794 710 927
	Linia 1251408: 2128638,892158389,Tkachuk,Nazar,39959,Poland,Silesian Voivodeship,Gliwice,Marii Skłodowskiej-Curie 7/315,44-100,+48880012388
	Linia 1286727: 2085734,740870252,Magdalena,Rutkowska,39959,Poland,Silesian Voivodeship,Gliwice,Jasnogórska 15-17,44-100,792810615
	Linia 1326953: 569022,506953155,Iryna,Liashenko,39959,Poland,Silesian Voivodeship,Gliwice,Poland. Gliwice. Rybnicka 14 apartment 8. 44-100. Kurier DHL,44-100,+48574705309
	Linia 1359801: 1488387,744493058,Tymek,Bill,39959,Poland,Greater Poland Voivodeship,gliwice,ul.Graniczna 71/3,44-100,575600646
	Linia 1381028: 1419418,126779882,Karim,Gębarski,39959,Poland,Silesian Voivodeship,Gliwice,Mastalerza 59/1,44-102,507017683
	Linia 1388007: 401029,420565550,Paweł,Kurek-Obrocki,39959,Poland,Silesian Voivodeship,Gliwice,Mickiewicza 55/1,44-100,516850584
	Linia 1394963: 1202534,860211060,Mateusz,Stach,39959,Poland,Silesian Voivodeship,Gliwice,Stefana Żeromskiego 72/9,44-119,573311229
	Linia 1407977: 1158526,693483368,Stanislaw,Konefał,39959,Poland,Silesian Voivodeship,Gliwice,plac Marszałka Józefa Piłsudskiego
	Linia 1416981: 148848,551646063,Anna,Tomaszewska,39959,Poland,Silesian Voivodeship,Gliwice,Tarnogórska 140,44-102,790876443
	Linia 1421764: 988403,995766982,Piotr,Panek,39959,Poland,Silesian Voivodeship,Gliwice,Jowisza 28/19,44-117,728577159
	Linia 1425018: 433833,445213602,Wojciech,Belkner,39959,Poland,Silesian Voivodeship,Gliwice,Harcerska 1/28,44-117,794635992
	Linia 1426648: 2288550,799426619,maksim,kichuk,39959,Poland,Silesian Voivodeship,Gliwice,Sobieskiego 39,44-100,574218144
	Linia 1431677: 1940381,579812582,Darío,del Saz,39959,Poland,Silesian Voivodeship,Gliwice,Dormitory "Solaris", Kochanowskiego 37,44-100,+34 611478607
	Linia 1454373: 2119390,653146463,Michał,Nowak,39959,Poland,Silesian Voivodeship,Gliwice,Brzozwa 24/1,44-100,790630105
	Linia 1465958: 2136487,312074497,Lukasz,Wlodarczyk,39959,Poland,Lower Silesian Voivodeship,Gliwice,Rzeczczyka 2B/2
	Linia 1468721: 1499766,591453832,Justyna,Smużyńska,39959,Poland,Greater Poland Voivodeship,Gliwice,Głowackiego 102,44-100,693563076
	Linia 1477521: 1911464,105128261,Khantil,kostiantyn,39959,Poland,Silesian Voivodeship,Gliwice,wiejska 30,44-121,+48731747018
	Linia 1493496: 1503382,345000120,Michał,Wybraniec,39959,Poland,Silesian Voivodeship,Gliwice,Kasprowicza 39/446,44-119,504386400
	Linia 1520535: 939656,191771941,Kacper,Tubielewicz,39959,Poland,Silesian Voivodeship,Gliwice,Kazimierza Wielkiego 3/2a,44-100,733978463
	Linia 1559628: 395674,57719987,Filip,Ulberski,39959,Poland,Silesian Voivodeship,Gliwice,Michala Grazynskiego 12b,44-105,573986390
	Linia 1562496: 1252974,237693418,malitowski,piotr,39959,Poland,Silesian Voivodeship,gliwice,kozłowska53,44-100,798282368
	Linia 1563563: 1874153,196936992,Gabriel,Czapka,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska 106D/15,44-121,+48733813037
	Linia 1564943: 1836697,445247296,Dominik,Deka,39959,Poland,Silesian Voivodeship,Gliwice,złota 29 Gliwice,44-100,518026299
	Linia 1571049: 14266,82898443,Ewelina,Cipcer,39959,Poland,Silesian Voivodeship,Gliwice,Chabrowa 73,44-141,504359280
	Linia 1574783: 2274169,397121225,Alexandr ,Pocrituk,39959,Poland,Silesian Voivodeship,Gliwice ,Alexandru Pocritiuc , Kujawska 2 , Gliwice 44-100,44-100,+380 99 027 44 94
	Linia 1584361: 288250,618744515,Szymon,Zimny,39959,Poland,Silesian Voivodeship,Gliwice,Chemiczna 9F,44-121,601450451
	Linia 1596844: 207103,449651070,Filip,Murzynski,39959,Poland,Silesian Voivodeship,Gliwice,Gliwice Bolesława Prusa 22,44-100,512045255
	Linia 1599159: 1657098,161962659,Dmytro,popuk,39959,Poland,Silesian Voivodeship,Gliwice,Marcina Kasprzaka 21#15,44-100,537200546
	Linia 1600376: 2019468,904139204,Kacper,Kuś,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska  106D/76,44-109,519497166
	Linia 1603563: 2004343,588596124,Nikodem,Zając,39959,Poland,Silesian Voivodeship,Gliwice,Pszczyńska 42/27,44-100,+48514100580
	Linia 1609486: 1938992,719066255,kamil,krzeminski,39959,Poland,Silesian Voivodeship,gliwice,nowy swiat 14a/8,44-100,696740170
	Linia 1632741: 1962887,312080644,Alisa,Polishchuk,39959,Poland,Silesian Voivodeship,Gliwice,Warszawska 35A, 3.8,44-100,576056718
	Linia 1637662: 2182412,234181737,Hubert,Sufleta,39959,Poland,Silesian Voivodeship,Gliwice,Mickiewicza 31,44-100,882778335
	Linia 1644135: 913286,599723272,Anna,Socha,39959,Poland,Silesian Voivodeship,Gliwice,Granitowa 27/3,44-100,48662732486
	Linia 1678385: 829151,463037515,daniel,poloczek,39959,Poland,Greater Poland Voivodeship,Gliwice,daszyńskiego 229,44-100,727900647
	Linia 1695769: 1954552,973920015,Artur,Nowak,39959,Poland,Silesian Voivodeship,Gliwice,ul czajki 6/4,44-122,514599555
	Linia 1704795: 1282160,443798163,Artur,Trymbulski,39959,Poland,Silesian Voivodeship,Gliwice,Tokarska 90,44-151,883160707
	Linia 1711778: 647812,627998471,Robert,Kuc,39959,Poland,Silesian Voivodeship,Gliwice,Lotników 61B/1,44-100,+48 739 071 210
	Linia 1731353: 1511796,887697348,Jakub,Jaśkiewicz,39959,Poland,Silesian Voivodeship,Gliwice,Kopernika 91/1,44-117,533536904
	Linia 1740764: 1344257,689346089,Michał,Jesionkowski,39959,Poland,Silesian Voivodeship,Gliwice,18k Portowa,44-100,+48519839601
	Linia 1753367: 772579,398200840,Adam,Kłoda,39959,Poland,Silesian Voivodeship,Gliwice,Jowisza 1A, 44-117 Gliwice,44-117,796400345
	Linia 1759658: 1703690,564326047,Ignacio,Rodriguez,39959,Poland,Silesian Voivodeship,Gliwice,Kochanowskiego 37 Dormitory Solaris,44-100,+48 690333718
	Linia 1759979: 468741,747803849,Mateusz,Orchowski,39959,Poland,Silesian Voivodeship,Gliwice,Malinowa 29,44-120,530052100
	Linia 1786852: 989697,215846543,Franek,Ahinoam,39959,Poland,Silesian Voivodeship,Gliwice,Kłodnicka 6/5,44-100,726040002
	Linia 1793820: 1357834,906676710,Piotrek,Ludwig,39959,Poland,Silesian Voivodeship,Gliwice,Kozielska 67/18,44-121,606582269
	Linia 1814583: 1072384,490707444,Michał,Sajewicz,39959,Poland,Silesian Voivodeship,Gliwice,Literatów 49/3,44-113,732907552
	Linia 1821896: 1977686,309640444,Bartek,Sledzik,39959,Poland,Silesian Voivodeship,Gliwice,MIchała Grażyńskiego 5,44-105,575033819
	Linia 1827387: 486619,375759619,David,Bazyluk,39959,Poland,Silesian Voivodeship,Gliwice,Brzozowa 67-3,44-100,530666692
	Linia 1829650: 2301789,157852109,Maks,Łukaszek,39959,Poland,Silesian Voivodeship,Gliwice,Szafirowa 57H/2,44-121,736899312
	Linia 1846054: 294832,265578064,Marcin,Matuszny,39959,Poland,Silesian Voivodeship,Gliwice,kosmonautów 58a/16,44-113,573 543 851
	Linia 1853981: 2342019,629229974,Damian,Latawiec,39959,Poland,Silesian Voivodeship,Gliwice,44-100 Gliwice st.Zawiszy Czarnego 14/5,44-100,537037192
	Linia 1860498: 354115,282080320,Olek,Bańkowski,39959,Poland,Silesian Voivodeship,Gliwice,Mikołaja Kopernika 47/22,44-117,698683697
	Linia 1871668: 114880,447756814,Paweł,Żak,39959,Poland,Silesian Voivodeship,Gliwice,Centaura 19/24,44-117,518224035
	Linia 1874723: 667991,496261226,kuba,Kucharczyk,39959,Poland,Silesian Voivodeship,Gliwice,Morawska 30,44-105,535600470
	Linia 1877887: 1595904,543843218,aleks,stasiak,39959,Poland,Silesian Voivodeship,gliwice,przedwiośni 10/12,44-119,+48 510971160
	Linia 1901470: 561057,418280052,Oliwier,Stajniak,39959,Poland,Silesian Voivodeship,Gliwice,Andersena 42/7,44-121,504860494
	Linia 1905461: 697005,157005390,Jakub,Korzeniewski,39959,Poland,Silesian Voivodeship,Gliwice,Myśliwska 2c/4,44-117,500752167
	Linia 1908172: 2029477,673317412,Mateusz,Pawłowski,39959,Poland,Silesian Voivodeship,Gliwice,Orkana 2,44-100,537746075
	Linia 1911149: 215595,967635428,Maksym,Koberman,39959,Poland,Silesian Voivodeship,Gliwice,Poland, Gliwice, Zwirki i Wigury 87B, apartment number 15, 44-100,44-100,+48730547373
	Linia 1960629: 1659851,422375973,Bartosz,Klimkowski,39959,Poland,Silesian Voivodeship,Gliwice,Grodowa 6/2,44-100,500839604
	Linia 1970388: 2093956,613026047,filip,boryn,39959,Poland,Silesian Voivodeship,Gliwice,Słowackiego 52/6,44-100,789956228
	Linia 2013535: 1367095,431683538,Maria,Kryukova,39959,Poland,Silesian Voivodeship,Gliwice,kujawska 8, pok 319,44-100,+48883278133
	Linia 2025544: 1391792,542009801,Maciek,Snopk,39959,Poland,Silesian Voivodeship,Gliwice,Daszyńskiego 276,44-100,724090608
	Linia 2055279: 22421,91971793,Igor,Mazur,39959,Poland,Silesian Voivodeship,Gliwice,Szafirowa 57C/2,44-121,+48570811610
	Linia 2060040: 81534,87631899,Jakub,Dynak,39959,Poland,Silesian Voivodeship,Gliwice,Świętojańska 28/6,44-100,662375656
	Linia 2077550: 367208,751891896,Szymon,Beżański,39959,Poland,Silesian Voivodeship,Gliwice,Gliwice Łabędy Ul.Majakowskiego 12/2,44-109,739901898
	Linia 2082516: 724700,458978596,Nikodem,Sarbak,39959,Poland,Silesian Voivodeship,Gliwice,Smolnica Wiejska24,44-153,669896079
	Linia 2085630: 2245639,605677215,Kacper,Świdurski,39959,Poland,Silesian Voivodeship,Gliwice,Aleksandra Skowrońskiego 7/10,44-100,786231163
	Linia 2093252: 1380411,776916942,Damian,Goralczyk,39959,Poland,Silesian Voivodeship,Gliwice,Artura Grottgera 6 m 5,44-102,+48784044505
	Linia 2094240: 1867982,748716764,Oliwer,Łoś,39959,Poland,Subcarpathian Voivodeship,Gliwice/Brzezinka,zamojska 6/1,44-164,798973859
	Linia 2106251: 1993920,663343326,Szymon,Jeniec,39959,Poland,Silesian Voivodeship,Gliwice,Oskara Kolberga 20/6,44-100,+48 536 272 608
	Linia 2115599: 617303,139754787,Szymon,Wanat,39959,Poland,Silesian Voivodeship,Gliwice,Krakusa 16,44-100,534500651
	Linia 2124716: 1946114,752575355,Mateusz,Bredlak,39959,Poland,Silesian Voivodeship,Gliwice,Ul. Cicha 3/6,44-100,728865006
	Linia 2129141: 1840946,752575355,Kuba,Lachowski,39959,Poland,Silesian Voivodeship,Gliwice,Przyszłości 88/3,44-119,784595477
	Linia 2173022: 2188638,932033414,jakub,rubaj,39959,Poland,Silesian Voivodeship,gliwice,ul. Lutycka 1/7,44-100,518842840
	Linia 2176719: 1047023,313138011,Olek,Bańkowski,39959,Poland,Silesian Voivodeship,Gliwice,Mikołaja Kopernika 47/22,44-117,698683697
	Linia 2180213: 254891,253867163,Kacper,Banasiak,39959,Poland,Silesian Voivodeship,Gliwice,Kokoszki 8/55,44-100,+48 796133007
	Linia 2196668: 1421751,349364843,sandra,grzywnowicz,39959,Poland,Silesian Voivodeship,Gliwice,rzeczycka 2b/4,44-109,508323922
	Linia 2197681: 1021695,597162709,Dariusz,Marfiewicz,39959,Poland,Silesian Voivodeship,Gliwice,Centaura 9/28,44-117,+48604862280
	Linia 2198822: 1525373,734572223,Maciej,Zieliński,39959,Poland,Silesian Voivodeship,Gliwice,ul.Aleja Przyjaźni 9/5,44-100,608749116
	Linia 2219173: 2055783,669896375,Bartosz,Bielik,39959,Poland,Silesian Voivodeship,Gliwice,Jesienna 13,44-119,576948639
	Linia 2248192: 1361889,429572735,bartek,tomek,39959,Poland,Silesian Voivodeship,Gliwice,sztabu powstańczego 10-3,44-102,797691095
	Linia 2260841: 1299807,137021756,Filip,Pabjańczyk,39959,Poland,Pomeranian Voivodeship,Gliwice,Kozielska 139c,44-121,793736544
	Linia 2262854: 335980,369180673,Jonatan,Pecio,39959,Poland,Silesian Voivodeship,Gliwice,Marii Kownackiej 4,44-113,789274447
	Linia 2278999: 2208744,621249692,Michal,Kuhnert-Guś,39959,Poland,Silesian Voivodeship,Gliwice,Marcina Kasprzaka 1/11,44-121,+48534580009
	Linia 2290848: 96264,437569542,Igor,Zając,39959,Poland,Silesian Voivodeship,Gliwice,Romualda Traugutta 8/4,44-100,737 345 723
	Linia 2349202: 521941,525309636,Roch,Pieprzyca,39959,Poland,Silesian Voivodeship,Gliwice,Konwalii 14,44-153,737167283
	Linia 2358904: 64430,848214384,Kacper,Ormaniec,39959,Poland,Silesian Voivodeship,Gliwice,pszczyńska 118b/22 44-100 Gliwice,44-100,+48534134461
	Linia 2385190: 2198721,521450639,Kacper,Dołżański,39959,Poland,Silesian Voivodeship,Gliwice,Księdza Antoniego Korczoka 32,44-103,660275653
	Linia 2385914: 2297189,142444499,artur ,Diriiov,39959,Poland,Silesian Voivodeship,Gliwice,Górnych wałów 37/8 - Gliwice , 44-100,44-100,+48 732684708
	Linia 2393112: 2327137,823258003,Mariusz,Kardynalczyk,39959,Poland,Greater Poland Voivodeship,Gliwice,Plebańska 8-10/4,44-100,+48500267832
	Linia 2418819: 328656,359009403,Przemek,Fijołek,39959,Poland,Silesian Voivodeship,Gliwice,Wyszyńskiego 14a/1,44-100,517918835
	Linia 2419671: 1085242,375447414,Dawid,Wierzbicki,39959,Poland,Greater Poland Voivodeship,gliwice,strzeleckiego 68,68,501365157
	Linia 2424138: 2245071,494824894,Wioleta,Wieczorek,39959,Poland,Silesian Voivodeship,Gliwice,Ul.Tatrzańska 27/1 Gliwice,44-103,668243025
	Linia 2431407: 626924,488513137,Wiktor,Domurat,39959,Poland,Silesian Voivodeship,Gliwice,Gliwice Sobieskiego 8/8,44-100,666149777
	Linia 2435704: 1391829,221601172,Michał,Antczak,39959,Poland,Silesian Voivodeship,Gliwice,Rolników 183,44-141,534315312
	Linia 2445171: 501263,706698596,Bartek,Śledzik,39959,Poland,Silesian Voivodeship,Gliwice,Michała Grażyńskiego 5,44-105,575 033 819
	Linia 2474162: 2342183,754097393,Miłosz ,Kasprzyk ,39959,Poland,Silesian Voivodeship,Gliwice ,Emili Plater 12/4,44-121,508 097 664
	Linia 2475123: 2345861,623320035,Bartek ,Orlikowski ,39959,Poland,Silesian Voivodeship,Gliwice ,Dziewanny 21A/12,44-102,730803245
	Linia 2480762: 1752346,172819504,Bartosz,Marut,39959,Poland,Silesian Voivodeship,Gliwice,Świętojańska 6/1,44-100,884 331 943
	Linia 2481549: 453139,817317486,Jan,Kurek-Obrocki,39959,Poland,Silesian Voivodeship,Gliwice,Mickiewicza 55/1,44-100,518579287
	Linia 2482417: 452191,265687528,Natalia,Paszowska,39959,Poland,Silesian Voivodeship,Gliwice,Rolników 332,44-141,+48 731917715
	Linia 2495056: 1369469,230475331,maks,stefanski,39959,Poland,Silesian Voivodeship,Gliwice,Fregaty 2,44-110,883306209
	Linia 2504622: 1488405,744493058,Tymek,Bill,39959,Poland,Lower Silesian Voivodeship,Gliwice,ul.Graniczna 71/3,44-105,575600646
	Linia 2550894: 939820,522538684,Tomasz,Szlachta,39959,Poland,Silesian Voivodeship,Gliwice,Górnych Wałów 42,44-100,608095416
	Linia 2555072: 1566779,790284534,Bartosz,Fast,39959,Poland,Silesian Voivodeship,Gliwice,Andersena 30/6,44-121,882960997
	Linia 2556109: 1599012,691386625,Maciej,Krzesniak,39959,Poland,Silesian Voivodeship,gliwice,Bielika 22,44-100,781392609
